*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body{
	font-family: 'Open Sans', sans-serif;
	background-color: #F8F8F8;
	color: #303030;
}
a{
	text-decoration: none;
}
button{
	text-decoration: none;
}
.padre{
	display: flex;
	flex-flow: column nowrap;
}
.separado{
	padding: 0 10%;
}
	.header{
		margin: 20px 0 20px 0;
		display: flex;
		flex-flow: column nowrap;
	}
		.menu{
			text-align: center;
			display: flex;
			align-items: center;
		}
		.menu img{
			width: 100%;
			max-width: 150px;
		}
		.menu a{
			color: #303030;
		}
			.cel{
				flex: 20%;
			}
			.ubicacion{
				flex: 20%;
			}
			.logo{
				flex: 20%;
			}
			.envio{
				flex: 20%;
			}
			.items{
				flex: 20%;
				display: flex;
				align-items: center;
			}
				.kora{
					flex: 25%;
				}
				.men{
					flex: 25%;
				}
				.lupa{
					flex: 25%;
				}
				.carro{
					flex: 25%;
				}
	/*(NAVEGACION)*/
	.nav{
		margin: 10px 0 20px 0;
	}
		.submenu{
			text-align: center;
		}
		.submenu li{
			display: inline-block;
			font-size: 15px;
			padding: 0 30px;
			letter-spacing: 2px;
		}
	.promo1{
		background: url(img/sec1.jpg);
		background-position: center;
		background-attachment: contain;
		background-size: cover;
	}
		.destacado{
			margin: 20% 0 26% 0;
			font-size: 2em;
		}
		.destacado button{
			margin-top: 20px;
			border: none;
			background-color: #FF4C34;
			width: 200px;
			height: 60px;
			font-size: 0.7em;
			letter-spacing: 1px;
			color: #f8f8f8;
		}
	.section{
		padding-bottom: 50px; 
		display: flex;
		flex-flow: column nowrap;
	}
		.categoria{
			display: flex;
			flex-flow: row wrap;
		}
			.text{
				padding: 50px 0 30px 0;
				flex: 1 1 100%;
			}
			.fotos{
				margin: 0 10px;
				flex: 1 1 40%;
			}
			.fotos img{
				padding: 10px 0;
				width: 100%;
			}
			.titulo{
				padding: 50px 0 30px 0;
			}
		.arrow{

		}
			.catalogo{
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.catalogo ul{
				list-style: none;
			}
				/*.producto{
					border: solid 1px #dbdbdb;
					border-radius: 5px;
					margin: 10px;
					padding: 20px;
					flex: 25%;
				}*/
				.producto{
					flex-direction: column;
					margin: 10px 10px;
					width: 350px;
					height: auto;
					padding: 20px;
					border-radius: 10px;
					box-shadow: 0px 0px 7px rgba(0,0,0,0.5);
				}
				.producto img{
					width: 100%;
				}
				.producto img, h1, h3{
					margin: 10px 0;
				}
					.costo{
						margin-top: 30px;
						display: flex;
						align-items: flex-end;
						justify-content: space-between;
					}
					.costo div{
						flex: 0 1 auto;
						text-align: center;
					}
					.boton button{
						background-color: #FF4C34;
						border: none;
						width: 140px;
						height: 50px;
						letter-spacing: 1px;
						font-size: 1em;
						color: #f8f8f8;
					}
	.promo2{
		background: url(img/sec2.jpg);
		background-position: center;
		background-attachment: contain;
		background-size: cover;
	}
	.footer{
		background: #000;
		display: flex;
	}
		.sec{
			background: #cf7500;
			flex: 1 1 auto;
		}
		.secp{
			background: #cf7500;
			flex: 2 1 auto;
		}
@media all and (max-width: 1000px) {
	.categoria{
		flex-direction: column;
	}
}
@media all and (max-width: 800px) {
	.catalogo{
		flex-direction: column;
	}
}
@media all and (max-width: 600px) {
	.menu{
		flex-direction: column;
	}
}